# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "daf_base", "boost_regex", "boost_filesystem"],
    "buildRequired": ["boost_test", "python", "pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/pex/policy.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
